{
    "name": "hranicka/qr-platba",
    "type": "library",
    "description": "Generating payment QR codes for the Czech Republic.",
    "keywords": [
        "php",
        "qr",
        "platba"
    ],
    "homepage": "https://github.com/hranicka/QRPlatba",
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Fridrich",
            "email": "fridrich.dennis@gmail.com"
        },
        {
            "name": "Jaroslav Hranička",
            "email": "hranicka@outlook.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "endroid/qr-code": "^6.0.3",
        "jschaedl/iban-validation": "^v2.5.1",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Defr\\QRPlatba\\": "src/"
        },
        "files": [
            "src/bcmod.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "fpdf/fpdf": "^1.84"
    }
}
